@font-face {
    font-family: titles;
    src: url(../fonts/BlackOpsOne-Regular.ttf);
}


/* BASIC */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    
    font-size: 15px;
}

body {
    background-image: url(../Media/Image/Ladrillos\ tileables.png);
    background-repeat: repeat;
    background-position: center;
}


li{
    list-style: none;
}

a{
    text-decoration: none;
    color: white;
    font-size: 1rem;
}

a:hover{
    color: orange;
}


/* HEADER */

header {
    position: relative;
    padding: 1rem 2rem;
    background: rgb(0,0,0);
    background: linear-gradient(180deg, rgba(0,0,0,0.7287289915966386) 25%, rgba(0,212,255,0) 100%);

}

.navbar{
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a img{
    height: auto;
    max-width: 15%;
    vertical-align: middle;
}

.navbar .links{
    display: flex;
    gap: 2rem;
    text-wrap: nowrap;
}

.navbar .toggle_btn{
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}


/* MAIN */

section#main{
    height: calc(100vh - 60px);
    padding: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

#main h1{
    font-size: 3rem;
    margin-bottom: 1rem;
}

#main h2{
    font-size: 2rem;
    margin-bottom: 1rem;
}


/* DROPDOWN */

.dropdown_menu{
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275) ;
}

.dropdown_menu.open{
    height: 180px;

}

.dropdown_menu li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* RESPONSIVE DROPDOWN */

@media (max-width: 600px){
    .navbar .links{
        display: none;
    }

    .navbar .toggle_btn{
        display: block;
    }

    .dropdown_menu{
        display: block;
    }
}

@media (max-width: 400px){
    .dropdown_menu{
        left: 2rem;
        width: unset;
    }
}


/* CHARACTER GALLERY */

#gallery{
    padding: 1rem;

}

#gallery ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    gap: 5px;

}

#gallery ul li{
    height: 35vh;
    flex-grow: 1;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
}

#gallery ul li img{
    max-height: 100%;
    min-width: 100%;
    object-fit: cover;
    vertical-align: bottom;
}

#gallery ul li .overlay{
    position: absolute;
    top: 0;
    left: 0;
    
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: rgba(0, 0, 0, 0.300);
    color: white;
    width: 100%;
    height: 100%;
    
    opacity: 0;
    transition: 0.3s;
}

#gallery ul li:hover .overlay{
    opacity: 100%;

}

#gallery ul li .overlay span{
    font-size: 1.5rem;
    font-weight: bold;
}


/* SHOP */

#shop{
    padding: 1rem;
}

.shop_container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.product{
    box-shadow:0px 7px 7px rgba( 0, 0, 0, 0.5);
    border-radius: 15px;
    text-align: center;
    align-content: center;
    background-color: aliceblue;
    color: black;
    font-size: 20px;
    overflow: hidden;
}

.product img{
    max-width: 100%;
    margin: 0.5rem;
    border-radius: 15px;
}


/* FOOTER */

footer{
    display: flex;
    justify-content: space-evenly;
    padding: 1.5rem;
    background: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(0,0,0,0.7287289915966386) 25%, rgba(0,212,255,0) 100%);
}

footer div{
    color: white;
}



/* PRUEBAS */
/* .general_container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    height: 450px;
    width: 300px;
} */

.general_container{
    height: 450px;
    width: 300px;
}

.card{
 height: 100%;
 width: 100%;
 position: relative;
 transition: transform 1500ms;
 overflow: hidden;
}

.front img{
    align-items: center;
    width: 100%;
}
.card:hover{
    cursor: pointer;
    transform: rotateY(180deg);
    transform-style: preserve-3d;
}

.front, .back{
    height: 100%;
    width: 100%;
    border-radius: 2rem;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.25);
    position: absolute;
    backface-visibility: hidden;
    align-content: center;
    overflow: hidden;

}

.back{
    display: flex;
    flex-direction: column;
    justify-content:center;
    text-align: center;
    gap: 1rem;
    background-color: rgb(46, 46, 46);
    color: white;
    transform: rotateY(180deg);
}

.pruebas_section{
    padding: 1rem;
}

